ExerciceSynthese/Details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExerciceSynthese.Details">

    <Grid Margin="10, 10, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ImageButton Source="retour.png" BackgroundColor="Transparent" x:Name="btnRetour" Grid.Column="0" Clicked="BtnRetour_Clicked" HorizontalOptions="Start"/>
            <Label x:Name="lblTitre" Grid.Column="1" Text="Page de détail de la tache" VerticalOptions="Center"  FontSize="20" TextColor="White" Margin="10,0,0,0" />

        </Grid>

        <ListView x:Name="lstTaches" HasUnevenRows="True" Grid.Row="1" BackgroundColor="Beige">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HasShadow="True" BorderColor="Gray" Margin="0, 10, 0, 0" BackgroundColor="White">
                            <Grid Margin="10, 10, 10, 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Title}" Grid.Row="0"/>
                                <Label Text="{Binding Date}" Grid.Row="1"/>
                                <Label Text="{Binding Description}" Grid.Row="2"/>
                                <Switch IsToggled="{Binding Etat}" Grid.Column="1" Grid.Row="1" HorizontalOptions="End"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>