ExerciceSynthese/ProfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExerciceSynthese.ProfilPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Source="retour.png" BackgroundColor="Transparent" x:Name="btnRetourProfil" Grid.Column="0" Clicked="BtnRetourProfil_Clicked"/>
            <ImageButton Source="valider.png" BackgroundColor="Transparent" x:Name="btnValider" Grid.Column="1" HorizontalOptions="End" Clicked="BtnValider_Clicked"/>
        </Grid>

        <StackLayout Grid.Row="1"  BackgroundColor="Beige">
            <Grid Margin="10, 10, 10, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Entry x:Name="Nom" Placeholder="Nom" Grid.Row="0" TextColor="Black"/>
                <Entry x:Name="Prenom" Placeholder="Prenom" Grid.Row="1" TextColor="Black"/>
                <Entry x:Name="Age" Placeholder="Age" Grid.Row="2" TextColor="Black"/>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>